# ChallengeQuod

./: ChallengeQuod.sln  README.md
Quod.API/: Dockerfile  Program.cs  Quod.API.csproj  appsettings.json
Quod.API/Controllers/: BiometryController.cs  DocumentAnalysisController.cs  NotificationController.cs
Quod.API/Properties/: launchSettings.json
Quod.API/Start/: AutoMapperConfiguration.cs  AutoMapperRegistry.cs  DependencyInjectionConfig.cs  MongoRegistry.cs  ServiceRegistry.cs
Quod.API/Start/Profiles/: NotificationProfile.cs
Quod.Domain/: Quod.Domain.csproj
Quod.Domain/Enums/: BiometryType.cs  ImageFormat.cs  ImageType.cs
Quod.Domain/Exceptions/: BiometryException.cs
Quod.Domain/Extensions/: FileHelper.cs
Quod.Domain/Interfaces/Repository/: IBiometryRepository - Cópia.cs  IBiometryRepository.cs  INotificationRepository.cs
Quod.Domain/Interfaces/Repository/Common/: IMongoRepository.cs
Quod.Domain/Interfaces/RestService/: INotificationRestService.cs
Quod.Domain/Interfaces/Services/: IBiometryEntityService.cs  IBiometryService.cs  IDocumentAnalysisEntityService.cs  IDocumentAnalysisService.cs  IImageCompareService.cs  IMetadataExtractor.cs  INotificationEntityService.cs  INotificationService.cs  IQualityAnalyzer.cs  ImageValidator.cs
Quod.Domain/Interfaces/Services/Common/: IMongoEntityService.cs
Quod.Domain/Models/: Biometry.cs  DocumentAnalysis.cs  Notification.cs
Quod.Domain/Models/Common/: Entity.cs  IEntity.cs
Quod.Domain/ViewModels/Biometry/: BiometryRequestViewModel.cs  BiometryUploadRequestViewModel.cs  BiometryValidationResult.cs
Quod.Domain/ViewModels/DocumentAnalysis/: DocumentAnalysisRequestViewModel.cs  DocumentAnalysisResultViewModel.cs
Quod.Domain/ViewModels/Notification/: NotificationViewModel.cs
Quod.Domain/ViewModels/Validation/: GeoLocationViewModel.cs  ImageMetadataViewModel.cs  ImageQualityResultViewModel.cs  ImageValidationResultViewModel.cs
Quod.Infra.Mongo/: MongoCollections.cs  Quod.Infra.Mongo.csproj
Quod.Infra.Mongo/Repository/: BiometryRepository.cs  NotificationRepository.cs
Quod.Service/: Quod.Service.csproj
Quod.Service/Options/: BiometryValidationOptions.cs
Quod.Service/RestServices/: NotificationRestService.cs
Quod.Service/Services/: BiometryEntityService.cs  BiometryService.cs  DocumentAnalysisEntityService.cs  DocumentAnalysisService.cs  ImageCompareService.cs  ImageValidator.cs  MetadataExtractor.cs  NotificationEntityService.cs  NotificationService.cs  QualityAnalyzer.cs
Quod.Service/Services/Common/: MongoEntityService.cs
(+3 files in other folders)
