<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d45ffd55-eee6-4b4b-a425-d70561f181c7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quod.Domain\Quod.Domain.csproj" />
    <ProjectReference Include="..\Quod.Infra.Mongo\Quod.Infra.Mongo.csproj" />
    <ProjectReference Include="..\Quod.Service\Quod.Service.csproj" />
  </ItemGroup>

</Project>
